// 
//  styles for the postits
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-14T13:40:49Z
//  @see https://github.com/twitter/bootstrap
//  @see https://github.com/mralexandernickel/less-transform
//

// Postit Dimensions
@borderWidth: 20px;

// Small Postits
@postitSmallWidth: 80px;
@postitSmallHeight: 40px;
// Large Postits
@postitLargeWidth: 150px;
@postitLargeHeight: 150px;

// Postit Colours
@greenLight: rgb(187,217,134);
@greenDark: rgb(0,107,52);
@redDark: rgb(138,17,28);

.postit {
  background: @white;
  border-style: solid;
  border-width: 0;
  // this mixin is included in twitter bootstrap
  .box-shadow(0 0 5px rgba(0,0,0,0.3));
  text-align: center;
  text-transform: lowercase;
  
  &.small {
    height: @postitSmallHeight;
    line-height: @postitSmallHeight;
    width: @postitSmallWidth;
  }
  
  &.large {
    height: @postitSmallHeight;
    line-height: @postitSmallHeight;
    width: @postitLargeWidth;
  }
  
  &.xlarge {
    height: @postitLargeHeight;
    line-height: @postitSmallHeight;
    width: @postitLargeWidth;
  }
  
  &.left {
    border-left-width: @borderWidth;
  }
  
  &.right {
    border-right-width: @borderWidth;
  }
  
  &.large {
    width: @postitLargeWidth !important;
  }
  
  &.green-light {
    border-color: @greenLight;
  }
  
  &.green-dark {
    border-color: @greenDark;
  }
  
  &.red-dark {
    border-color: @redDark;
  }
  
  &.minus_5 {
    .transform(rotate(-5deg));
  }
  
  &.minus_4 {
    .transform(rotate(-4deg));
  }
  
  &.minus_3 {
    .transform(rotate(-3deg));
  }
  
  &.minus_2 {
    .transform(rotate(-2deg));
  }
  
  &.minus_1 {
    .transform(rotate(-1deg));
  }
  
  &.plusminus {
  }
  
  &.plus_1 {
    .transform(rotate(1deg));
  }
  
  &.plus_2 {
    .transform(rotate(2deg));
  }
  
  &.plus_3 {
    .transform(rotate(3deg));
  }
  
  &.plus_4 {
    .transform(rotate(4deg));
  }
  
  &.plus_5 {
    .transform(rotate(5deg));
  }
}